<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>打地鼠小游戏</title>
  </head>
  <style>
    button {
      width: 150px;
      height: 34px;
      position: absolute;
      top: 5%;
      left: 50%;
      margin: auto;
      margin-right: 5px;
    }
    #box {
      width: 700px;
      height: 700px;
      border: 1px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .score h4 {
      display: inline-block;
    }
    .score {
      float: right;
    }
    .date {
      float: left;
    }
    span {
      font-weight: bolder;
    }
    h3 {
      display: inline-block;
    }
    .hole {
      position: relative;
    }
    .hole img {
      position: absolute;
      width: 97%;
    }
    .hole img.boom {
      z-index: 1;
      visibility: hidden;
    }
    .hole img.mouse {
      width: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      visibility: hidden;
    }
    .holes {
      width: 600px;
      height: 600px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #45454d;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  </style>
  <body>
    <button onclick="fun()">开始游戏</button>
    <div id="box">
      <div class="date">
        <h3>
          <svg
            t="1683805523553"
            class="icon"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="2416"
            width="32"
            height="32">
            <path
              d="M554.666667 516.266667l102.4 102.4-59.733334 59.733333-123.733333-123.733333H469.333333V341.333333h85.333334v174.933334zM512 853.333333c-187.733333 0-341.333333-153.6-341.333333-341.333333s153.6-341.333333 341.333333-341.333333 341.333333 153.6 341.333333 341.333333-153.6 341.333333-341.333333 341.333333z m0-85.333333c140.8 0 256-115.2 256-256s-115.2-256-256-256-256 115.2-256 256 115.2 256 256 256z"
              fill="#444444"
              p-id="2417"></path>
          </svg>
          倒计时：
        </h3>
        <span>0</span>
      </div>
      <div class="score">
        <h3>积分：<span class="score"></span></h3>
      </div>
      <div style="clear: both"></div>
      <div class="holes">
        <div class="hole">
          <img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/boom.png"
            class="boom"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/hole.png"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/mouse.png"
            class="mouse"
            alt="" />
        </div>
        <div class="hole">
          <img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/boom.png"
            class="boom"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/hole.png"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/mouse.png"
            class="mouse"
            alt="" />
        </div>
        <div class="hole">
          <img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/boom.png"
            class="boom"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/hole.png"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/mouse.png"
            class="mouse"
            alt="" />
        </div>
        <div class="hole">
          <img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/boom.png"
            class="boom"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/hole.png"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/mouse.png"
            class="mouse"
            alt="" />
        </div>
        <div class="hole">
          <img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/boom.png"
            class="boom"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/hole.png"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/mouse.png"
            class="mouse"
            alt="" />
        </div>
        <div class="hole">
          <img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/boom.png"
            class="boom"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/hole.png"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/mouse.png"
            class="mouse"
            alt="" />
        </div>
        <div class="hole">
          <img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/boom.png"
            class="boom"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/hole.png"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/mouse.png"
            class="mouse"
            alt="" />
        </div>
        <div class="hole">
          <img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/boom.png"
            class="boom"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/hole.png"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/mouse.png"
            class="mouse"
            alt="" />
        </div>
        <div class="hole">
          <img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/boom.png"
            class="boom"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/hole.png"
            alt="" /><img
            src="https://www.jq22.com/demo/gamedadishu201910110114/img/mouse.png"
            class="mouse"
            alt="" />
        </div>
      </div>
    </div>
  </body>
  <script>
    function fun() {
      var hole = document.querySelectorAll(".hole");
      function mouseout() {
        var i = Math.floor(Math.random() * 9);
        hole[i].lastElementChild.style.visibility = "visible";
        hole[i].firstElementChild.style.visibility = "hidden";
      }
      function clearboom() {
        for (var i = 0; i < hole.length; i++) {
          hole[i].firstElementChild.style.visibility = "hidden";
        }
      }
      setInterval(mouseout, 1000);
      for (var i = 0; i < hole.length; i++) {
        hole[i].lastElementChild.onclick = function () {
          this.style.visibility = "hidden";
          this.parentElement.firstElementChild.style.visibility = "visible";
          setTimeout(clearboom, 260);
          document.querySelector(".score").innerHTML =
            Number(document.querySelector(".score").innerHTML) + 100;
        };
      }
      function knock() {
        document.querySelector("body").style.cursor =
          "url('img/hammerdown.ico'),auto";
        setTimeout(function () {
          document.querySelector("body").style.cursor =
            "url('img/hammer.ico'),auto";
        }, 300);
      }
    }
  </script>
</html>
